

Процедура ПередЗаписью(Отказ)
	
	Сообщить("Начали запись");
	й = 1;

КонецПроцедуры



Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Сообщить("Первая база");
	Сообщить("Вторая база");

КонецПроцедуры

